spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=sainath
spring.datasource.password=Sainath1231


spring.security.user.name=sainath
spring.security.user.password=Sainath1231